{
    "name": "blocktrail-sdk",
    "description": "BlockTrail's Developer Friendly API binding for Python",
    "keywords": ["bitcoin", "blocktrail"],
    "version": "1.0.1",
    "homepage": "https://www.blocktrail.com/api/docs",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/blocktrail/blocktrail-sdk-nodejs.git"
    },
    "bugs": {
        "url": "http://github.com/blocktrail/blocktrail-sdk-nodejs/issues"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "main": "./main.js",
    "dependencies": {
        "q": "~1.0.1",
        "http-signature": "git://github.com/blocktrail/node-http-signature.git#68f8a51438cb0c49460e9b883b2608a6879ff137",
        "debug": "~0.8.1",
        "crypto": "~0.0.3"
    },
    "author": {
        "name": "Ruben de Vries <ruben@blocktrail.com>"
    },
    "contributors": [
        {
            "name": "Ruben de Vries"
        },
        {
            "name": "Oisin Akiboye Conolly",
            "email": "oisin@blocktrail.com"
        }
    ],
    "devDependencies": {
        "mocha": "*"
    },
    "scripts": {
        "test": "mocha"
    }
}
